server.port = 8081

spring.application.name=GymStats

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gym_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.show-sql = false
spring.jpa.generate-ddl=false

multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

jsf.primefaces.FONT_AWESOME=true

upload.path=C:/Users/Ilya/IdeaProjects/GymStats/src/main/resources/static/images